<!doctype html>
<html ng-app="pedal-workds-guide">
  <head>
    <meta charset="utf-8">
    <title>Pedal Works - A Loja Teste</title>
    <meta name="description" content="Aqui vai a descrição da loja">
    <meta name="keywords" content="palavras, chave, da, loja">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Nurimba">
    <meta name="copyright" content="Nurimba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="-GfptHbElFvsyCCDA1ubs8xC20XEID2E36LXJ81IJyM" />

    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="447">
    <meta property="og:image:height" content="239">

    <meta property="og:title" content="Nurimba Store">
    <meta property="og:site_name" content="Nurimba Store">
    <meta property="og:description" content="Aqui vai a descrição da loja">

    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body>

    <header>
      <div class="row start-home">
        <div class="box-header-int">
          <div class="container">
            <div class="logo">
              PEDAL <span>WORKS</span>
            </div>
            <div class="menu-nav pull-left">
              <nav>
                <div class="menu-nav-mobile hidden-md hidden-lg">
                  <span class="fa fa-navicon"></span>
                </div>
                <ul class="hidden-xs hidden-sm">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="category.html">Produtos</a></li>
                  <li><a href="category-page.html">Blog</a></li>
                  <li><a href="post.html">Sobre nós</a></li>
                </ul>
              </nav>
            </div>
            <div class="menu-nav nav-sec pull-right hidden-xs hidden-sm">
              <ul>
                <li><a href="#">Minha conta</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#"><span class="fa fa-search"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="categorie-page">
      <div class="row">
        <div class="container">
          <div class="col-sm-3 nopadding">
            <ul class="aside-nav">
              <li><b>Categorias</b></li>
              <li><a href="#">Correntes</a></li>
              <li><a href="#">Quadros de aluminio</a></li>
              <li class="active"><a href="#">Pedais</a></li>
              <li><a href="#">Coroas</a></li>
              <li><a href="#">Freios a disco</a></li>
              <li><a href="#">Marchas pistola</a></li>
              <li><a href="#">Acessórios</a></li>
              <li class="separator"><b>Filtros</b></li>
              <li><a href="#">Preço</a></li>
              <li><a href="#">Cor</a></li>
            </ul>
          </div>
          <div class="col-sm-9 nopadding">
            <ul class="products-list">
              <li>
                <a href="product.html">
                  <div class="box-img">
                    <img src="img/produto-img.png" alt="Pedal">
                  </div>
                  <div class="box-description">
                    Pedal KSP-3200
                    <small>R$ 59,90</small>
                    <span class="btn-line">comprar</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="product.html">
                  <div class="box-img">
                    <img src="img/produto-img.png" alt="Pedal">
                  </div>
                  <div class="box-description">
                    Pedal KSP-3200
                    <small>R$ 59,90</small>
                    <span class="btn-line">comprar</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="product.html">
                  <div class="box-img">
                    <img src="img/produto-img.png" alt="Pedal">
                  </div>
                  <div class="box-description">
                    Pedal KSP-3200
                    <small>R$ 59,90</small>
                    <span class="btn-line">comprar</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="product.html">
                  <div class="box-img">
                    <img src="img/produto-img.png" alt="Pedal">
                  </div>
                  <div class="box-description">
                    Pedal KSP-3200
                    <small>R$ 59,90</small>
                    <span class="btn-line">comprar</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="product.html">
                  <div class="box-img">
                    <img src="img/produto-img.png" alt="Pedal">
                  </div>
                  <div class="box-description">
                    Pedal KSP-3200
                    <small>R$ 59,90</small>
                    <span class="btn-line">comprar</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="product.html">
                  <div class="box-img">
                    <img src="img/produto-img.png" alt="Pedal">
                  </div>
                  <div class="box-description">
                    Pedal KSP-3200
                    <small>R$ 59,90</small>
                    <span class="btn-line">comprar</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="product.html">
                  <div class="box-img">
                    <img src="img/produto-img.png" alt="Pedal">
                  </div>
                  <div class="box-description">
                    Pedal KSP-3200
                    <small>R$ 59,90</small>
                    <span class="btn-line">comprar</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="product.html">
                  <div class="box-img">
                    <img src="img/produto-img.png" alt="Pedal">
                  </div>
                  <div class="box-description">
                    Pedal KSP-3200
                    <small>R$ 59,90</small>
                    <span class="btn-line">comprar</span>
                  </div>
                </a>
              </li>
            </ul>
            <div class="box-pagination">
              <nav>
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo; Anterior</span>
                    </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">Próximo &raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row footer">
        <div class="container">
          <div class="menu-nav pull-left">
            <nav>
              <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sobre nós</a></li>
              </ul>
            </nav>
            <p>Rua Manjericão, 333, Bairro, Cidade Bonita - AC / <span class="fa fa-whatsapp"></span> (99) 99999-9999</p>
          </div>
          <div class="menu-nav nav-icons pull-right">
            <ul>
              <li><a href="#"><span class="fa fa-search"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
            <p><small>© 2015 Pedal Works - Todos os direitos reservados.</small></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
