<!doctype html>
<html ng-app="pedal-workds-guide">
  <head>
    <meta charset="utf-8">
    <title>Pedal Works - A Loja Teste</title>
    <meta name="description" content="Aqui vai a descrição da loja">
    <meta name="keywords" content="palavras, chave, da, loja">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Nurimba">
    <meta name="copyright" content="Nurimba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="-GfptHbElFvsyCCDA1ubs8xC20XEID2E36LXJ81IJyM" />

    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="447">
    <meta property="og:image:height" content="239">

    <meta property="og:title" content="Nurimba Store">
    <meta property="og:site_name" content="Nurimba Store">
    <meta property="og:description" content="Aqui vai a descrição da loja">

    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body>
    <header>
      <div class="row start-home">
        <div class="box-header-int">
          <div class="container">
            <div class="logo">
              PEDAL <span>WORKS</span>
            </div>
            <div class="menu-nav pull-left">
              <nav>
                <div class="menu-nav-mobile hidden-md hidden-lg">
                  <span class="fa fa-navicon"></span>
                </div>
                <ul class="hidden-xs hidden-sm">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="category.html">Produtos</a></li>
                  <li><a href="category-page.html">Blog</a></li>
                  <li><a href="post.html">Sobre nós</a></li>
                </ul>
              </nav>
            </div>
            <div class="menu-nav nav-sec pull-right hidden-xs hidden-sm">
              <ul>
                <li><a href="#">Minha conta</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#"><span class="fa fa-search"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="container contact-page">
          <div class="col-xs-12 col-sm-7">
            <br><br>
            <form>
              <div class="form-group">
                <label for="">Nome</label>
                <input type="name" class="form-control" id="" placeholder="Nome completo">
              </div>
              <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" id="" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="">Telefone</label>
                <input type="phone" class="form-control" id="" placeholder="Telefone">
              </div>
              <div class="form-group">
                <label for="">Mensagem</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
              <div class="form-group text-right">
                <button type="button" class="btn">enviar</button>
              </div>
            </form>
          </div>
          <div class="col-xs-12 col-sm-1"></div>
          <div class="col-xs-12 col-sm-4">
            <div class="page-header">
              <h5>Encontre-nos!</h5>
              Rua Manjericão, 333, Bairro, Cidade Bonita - AC<br>
              (99) 99999-9999 / (99) 99999-9999
              <br><br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3738.1012848409778!2d-54.60213868526063!3d-20.461032760324745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e8987602de89%3A0x26e9dd992aefb3a7!2sAv.+Afonso+Pena+-+Cidade+Jardim%2C+Campo+Grande+-+MS!5e0!3m2!1spt-BR!2sbr!4v1455138614409" width="320" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row newslatter">
        <div class="container">
          <div class="col-xs-12 col-sm-6">
            <h2>Deseja receber novidades?</h2>
          </div>
          <div class="col-xs-12 col-sm-6 nopadding">
            <div class="form-group">
              <div class="col-xs-12 col-sm-8 nopadding">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="col-xs-12 col-sm-4 nopadding">
                <button type="button" class="btn">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer">
        <div class="container">
          <div class="menu-nav pull-left">
            <nav>
              <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sobre nós</a></li>
              </ul>
            </nav>
            <p>Rua Manjericão, 333, Bairro, Cidade Bonita - AC / <span class="fa fa-whatsapp"></span> (99) 99999-9999</p>
          </div>
          <div class="menu-nav nav-icons pull-right">
            <ul>
              <li><a href="#"><span class="fa fa-search"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
            <p><small>© 2015 Pedal Works - Todos os direitos reservados.</small></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
