<!doctype html>
<html ng-app="pedal-workds-guide">
  <head>
    <meta charset="utf-8">
    <title>Pedal Works - A Loja Teste</title>
    <meta name="description" content="Aqui vai a descrição da loja">
    <meta name="keywords" content="palavras, chave, da, loja">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Nurimba">
    <meta name="copyright" content="Nurimba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="-GfptHbElFvsyCCDA1ubs8xC20XEID2E36LXJ81IJyM" />

    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="447">
    <meta property="og:image:height" content="239">

    <meta property="og:title" content="Nurimba Store">
    <meta property="og:site_name" content="Nurimba Store">
    <meta property="og:description" content="Aqui vai a descrição da loja">

    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body>

    <header>
      <div class="row start-home">
        <div class="box-header-int">
          <div class="container">
            <div class="logo">
              PEDAL <span>WORKS</span>
            </div>
            <div class="menu-nav pull-left">
              <nav>
                <div class="menu-nav-mobile hidden-md hidden-lg">
                  <span class="fa fa-navicon"></span>
                </div>
                <ul class="hidden-xs hidden-sm">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="category.html">Produtos</a></li>
                  <li><a href="category-page.html">Blog</a></li>
                  <li><a href="post.html">Sobre nós</a></li>
                </ul>
              </nav>
            </div>
            <div class="menu-nav nav-sec pull-right hidden-xs hidden-sm">
              <ul>
                <li><a href="#">Minha conta</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#"><span class="fa fa-search"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <article>
        <div class="container-fluid">
          <p>Lorem ipsum dolor sit amet, <b>consectetuer adipiscing</b> elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
          <p>Ut wisi enim ad minim veniam, <i>quis nostrud exerci tation</i> ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
          <p>Duis autem <u>vel eum iriure dolor in hendrerit</u> in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
          <p>Nam liber tempor cum soluta nobis <strong>eleifend option congue</strong> nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
          <h2>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </h2>
          <h3>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </h3>
          <h4>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </h4>
          <h5>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </h5>
          <h6>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </h6>
          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. </p>
          <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. </p>
          <ol>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
          </ol>
          <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. </p>
          <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
          <ul>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </li>
          </ul>
        </div>
      </article>
    </section>

    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="col-xs-12 col-sm-4">
            <h1>Produtos em:</h1>
            <a href="#"><span>Pedais</span></a>
            <a href="#"><span>Quadros</span></a>
            <a href="#"><span>Rodas</span></a>
            <a href="#"><span>Coroas</span></a>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h1>Encontre-nos:</h1>
            <span><tel>(67) 3354-9877</tel></span>
            <span><address>Rua Uruguaiana, 187, Monte Castelo. <br> Campo Grande - MS <br> CEP: 79013-900</address></span>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h1>Social</h1>
            <a href="#" class="pull-left social-link"><span class="icon-facebook"></span></a>
            <a href="#" class="pull-left social-link"><span class="icon-instagram"></span></a>
            <a href="#" class="pull-left social-link"><span class="icon-twitter"></span></a>
            <a href="#" class="pull-left social-link"><span class="icon-youtube"></span></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
