<!doctype html>
<html ng-app="pedal-workds-guide">
  <head>
    <meta charset="utf-8">
    <title>Pedal Works - A Loja Teste</title>
    <meta name="description" content="Aqui vai a descrição da loja">
    <meta name="keywords" content="palavras, chave, da, loja">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Nurimba">
    <meta name="copyright" content="Nurimba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="-GfptHbElFvsyCCDA1ubs8xC20XEID2E36LXJ81IJyM" />

    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="447">
    <meta property="og:image:height" content="239">

    <meta property="og:title" content="Nurimba Store">
    <meta property="og:site_name" content="Nurimba Store">
    <meta property="og:description" content="Aqui vai a descrição da loja">

    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body>
    <header>
      <div class="row start-home">
        <div class="box-header-int">
          <div class="container">
            <div class="logo">
              PEDAL <span>WORKS</span>
            </div>
            <div class="menu-nav pull-left">
              <nav>
                <div class="menu-nav-mobile hidden-md hidden-lg">
                  <span class="fa fa-navicon"></span>
                </div>
                <ul class="hidden-xs hidden-sm">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="category.html">Produtos</a></li>
                  <li><a href="category-page.html">Blog</a></li>
                  <li><a href="post.html">Sobre nós</a></li>
                </ul>
              </nav>
            </div>
            <div class="menu-nav nav-sec pull-right hidden-xs hidden-sm">
              <ul>
                <li><a href="#">Minha conta</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#"><span class="fa fa-search"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="payment">
      <article class="container">
        <div class="container-fluid">
          <div class="col-xs-12 col-md-8 nopadding">
            <h2>Confira seu pedido</h2>
            <table class="table table-hover">
              <thead>
                <tr>
                  <td class="col-xs-6"><small><b>Produto</b></small></td>
                  <td class="col-xs-3"><small><b>Qnt</b></small></td>
                  <td class="col-xs-3"><small><b>Preço un.</b></small></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-xs-6">Pedal KSPEM020</td>
                  <td class="col-xs-3">2</td>
                  <td class="col-xs-3">R$ 52,90</td>
                </tr>
                <tr>
                  <td class="col-xs-6">Roda Campagnolo</td>
                  <td class="col-xs-3">2</td>
                  <td class="col-xs-3">R$ 102,90</td>
                </tr>
                <tr>
                  <td class="col-xs-6"></td>
                  <td class="col-xs-3"><b class="label label-primary">Frete</b></td>
                  <td class="col-xs-3">R$ 82,00</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td class="col-xs-6"><h3>Total</h3></td>
                  <td colspan="2" class="col-xs-3"><h3>R$ 393,60</h3></td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="col-xs-12 col-md-4 nopadding data-payment">
            <div>
              <h2>Cliente</h2>
              <!--<p><span class="fa fa-user"></span> Marina Santos de Almeida, marinasa@gmail.com, (99) 99999-9999 <a href="#">Editar</a></p>-->
              <div>
                <label>Nome</label>
                <input type="text" placeholder="Nome da rua, 562, Bairro">
                <label>Email</label>
                <input type="text" placeholder="_____-___">
                <label>Whats App</label>
                <input type="text">
              </div>
            </div>
            <div>
              <h2>Entrega</h2>
              <p><span class="fa fa-home"></span> Rua do Oeste Vermelho, 189, Cidade Jardim, Florianópolis - SC, 04010-800 <a href="#">Editar</a></p>
              <!--<div>
                <label>CEP</label>
                <input type="text" placeholder="_____-___">
                <label>Endereço</label>
                <input type="text" placeholder="Nome da rua, 562, Bairro">
                <label>Cidade</label>
                <input type="text">
                <label>Estado</label>
                <input type="text">-->
              </div>
            </div>
          </div>
          <div class="action-payment col-xs-12 nopadding">
            <a href="success.html" class="btn-line"><b>COMPRAR</b></a>
            <small>Ao clicar em comprar, você declara ter o seu cartão autorizado com o valor acima, e concorda com os termos e condições.</small>
          </div>
        </div>
      </article>
    </section>

    <footer>
      <div class="row footer">
        <div class="container">
          <div class="menu-nav pull-left">
            <nav>
              <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sobre nós</a></li>
              </ul>
            </nav>
            <p>Rua Manjericão, 333, Bairro, Cidade Bonita - AC / <span class="fa fa-whatsapp"></span> (99) 99999-9999</p>
          </div>
          <div class="menu-nav nav-icons pull-right">
            <ul>
              <li><a href="#"><span class="fa fa-search"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
            <p><small>© 2015 Pedal Works - Todos os direitos reservados.</small></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
