<!doctype html>
<html ng-app="pedal-workds-guide">
  <head>
    <meta charset="utf-8">
    <title>Pedal Works - A Loja Teste</title>
    <meta name="description" content="Aqui vai a descrição da loja">
    <meta name="keywords" content="palavras, chave, da, loja">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Nurimba">
    <meta name="copyright" content="Nurimba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="-GfptHbElFvsyCCDA1ubs8xC20XEID2E36LXJ81IJyM" />

    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="447">
    <meta property="og:image:height" content="239">

    <meta property="og:title" content="Nurimba Store">
    <meta property="og:site_name" content="Nurimba Store">
    <meta property="og:description" content="Aqui vai a descrição da loja">

    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body>
    <header>
      <div class="row start-home">
        <div class="box-header-int">
          <div class="container">
            <div class="logo">
              PEDAL <span>WORKS</span>
            </div>
            <div class="menu-nav pull-left">
              <nav>
                <div class="menu-nav-mobile hidden-md hidden-lg">
                  <span class="fa fa-navicon"></span>
                </div>
                <ul class="hidden-xs hidden-sm">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="category.html">Produtos</a></li>
                  <li><a href="category-page.html">Blog</a></li>
                  <li><a href="post.html">Sobre nós</a></li>
                </ul>
              </nav>
            </div>
            <div class="menu-nav nav-sec pull-right hidden-xs hidden-sm">
              <ul>
                <li><a href="#">Minha conta</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#"><span class="fa fa-search"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="container list-posts post">
        <div class="box-post">
          <article>
            <h1>Titulo do post</h1>
            <ul class="categories-post">
              <li>
                <a href="#">Mountain bike</a>
              </li>
              <li>
                <a href="#">Esporte Radical</a>
              </li>
              <li>
                <a href="#">Ciclismo</a>
              </li>
            </ul>
            <div class="box-img">
              <img src="http://wallpapercave.com/wp/S3xqF25.jpg" alt="MountainBike">
            </div>
            <small>02 de outubro, 2015</small>
            <div class="post-content single-text">
  			    	<h3>If you’re heading to the racetrack this weekend, you’ll need to bring your best hat game. David Dunkley, official milliner for the 155th Queen’s Plate, explains how it’s done.</h3>
              <p>All hatmakers <a href="#">get into it by accident</a>. I had my dream job: I was working at Queen’s Park for a couple of politicians, but in the end, it wasn’t as perfect for me as I thought. I took a hatmaking course as a stress release, and [then left] the office. I studied with retired milliner Barbara Hobbs and had a table at St. Lawrence Market for two and a half years. Perhaps I was closeted about it [laughs], but I didn’t know I was artistic. I learned that by doing. I am the official milliner—the style guru—for the Queen’s Plate [Canada’s oldest thoroughbred horse race]. I advise people on what to wear: Just because it’s big and flashy doesn’t mean it’s good for the event. A milliner always wants everybody to look at the hat, but a great one should frame your face. The brim should not extend much more than an inch past your shoulders or it throws the scale off.</p>
              <h4><strong>Bring the ’Paign: Piping-hot bullshit edition</strong></h4>
              <p>As Rob Ford prepares to re-enter the mayor’s race that’s been getting on just fine without him, a Forum poll released last week put him in second place, behind challenger Olivia Chow and ahead of John Tory. According to Forum, Chow would win a five-way race with 34 per cent of the vote, with Ford grabbing 27 per cent and Tory getting 24 per cent. It’s surprising stuff, and not only because Ford has maintained such a large group of supporters in spite of being a known criminal. Tory trails a guy who’s been bro’ing out in Muskoka for several weeks. So does this really mean Ford can still compete in the mayor’s race? Maybe not. Journalist and smarter-guy-than-you David Hains has already broken it down this way: 27 per cent of the electorate would vote for Ford, so he needs to appeal to more voters. But 58 per cent of those voters want him to resign. This number can change, but right now, there’s just a tiny chunk of the electorate for Ford to try and snag. The math doesn’t look good. But wait. There’s another poll, this one done by Tory strategist Nick Kouvalis’ firm Campaign Research, that shows Chow and Tory in a virtual deadlock, with Ford far behind.</p>
              <p><a href="http://north.fuelthemes.net/wp-content/uploads/2014/10/44.jpg"><img class="alignnone size-full wp-image-1788" src="http://north.fuelthemes.net/wp-content/uploads/2014/10/44.jpg" alt="44" width="912" height="347"></a></p>
              <p>Back in May, John Tory spokesperson Amanda Galbraith said that it would take a miracle to have shovels in the ground on the Scarborough subway by 2015. Despite this bit of candor from the campaign, Tory’s website still says the project could break ground by next year. In a statement about bringing jobs to Scarborough, for instance, Tory is quoted as saying that he hopes to have a sound economic plan in place “when the shovels start digging in 2015.”We asked Tory about his transit timelines at a press conference last Thursday. Get it while it’s hot.</p>
	    			</div>
            <div class="share-post">
              <b>COMPARTILHE</b>
              <ul class="midias-share">
                <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </article>
        </div>
        <div class="box-comments">
          <div id="disqus_thread"></div>
          <script>
          /**
          * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
          */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//pedalworks.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
          <script id="dsq-count-scr" src="//pedalworks.disqus.com/count.js" async></script>
        </div>
        <div class="pagination-post">
          <div class="prev pull-left">
            <a href="#">
              <span>Anterior</span>
              <b>Nome do post anterior</b>
            </a>
          </div>
          <div class="next pull-right">
            <a href="#">
              <span>Próximo</span>
              <b>Nome do próximo post</b>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="row related-post">
        <div class="container">
          <!--<div class="col-xs-12 col-sm-4">
            <h1>Nome do post</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <a href="post.html" class="btn-line">ler mais</a>
          </div>-->
        </div>
        <div class="container list-posts">
          <ul>
            <li class="col-xs-12">
              <span class="label label-default">POSTS RECENTES</span>
            </li>
            <li class="col-xs-12 col-sm-4 text-left">
              <article>
                <a href="#">
                  <h1>Titulo do post</h1>
                  <small>02 de outubro, 2015</small>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  <a href="post.html" class="btn-line">ler mais</a>
                </a>
              </article>
            </li>
            <li class="col-xs-12 col-sm-4 text-left">
              <article>
                <a href="#">
                  <h1>Titulo do post</h1>
                  <small>02 de outubro, 2015</small>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  <a href="post.html" class="btn-line">ler mais</a>
                </a>
              </article>
            </li>
            <li class="col-xs-12 col-sm-4 text-left">
              <article>
                <a href="#">
                  <h1>Titulo do post</h1>
                  <small>02 de outubro, 2015</small>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  <a href="post.html" class="btn-line">ler mais</a>
                </a>
              </article>
            </li>
            <li class="col-xs-12">
              <span class="label label-default">POSTS RELACIONADOS</span>
            </li>
            <li class="col-xs-12 col-sm-4 text-left">
              <article>
                <a href="#">
                  <h1>Titulo do post</h1>
                  <small>02 de outubro, 2015</small>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  <a href="post.html" class="btn-line">ler mais</a>
                </a>
              </article>
            </li>
            <li class="col-xs-12 col-sm-4 text-left">
              <article>
                <a href="#">
                  <h1>Titulo do post</h1>
                  <small>02 de outubro, 2015</small>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  <a href="post.html" class="btn-line">ler mais</a>
                </a>
              </article>
            </li>
            <li class="col-xs-12 col-sm-4 text-left">
              <article>
                <a href="#">
                  <h1>Titulo do post</h1>
                  <small>02 de outubro, 2015</small>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  <a href="post.html" class="btn-line">ler mais</a>
                </a>
              </article>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div class="row newslatter">
        <div class="container">
          <div class="col-xs-12 col-sm-6">
            <h2>Deseja receber novidades?</h2>
          </div>
          <div class="col-xs-12 col-sm-6 nopadding">
            <div class="form-group">
              <div class="col-xs-12 col-sm-8 nopadding">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="col-xs-12 col-sm-4 nopadding">
                <button type="button" class="btn">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer">
        <div class="container">
          <div class="menu-nav pull-left">
            <nav>
              <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sobre nós</a></li>
              </ul>
            </nav>
            <p>Rua Manjericão, 333, Bairro, Cidade Bonita - AC / <span class="fa fa-whatsapp"></span> (99) 99999-9999</p>
          </div>
          <div class="menu-nav nav-icons pull-right">
            <ul>
              <li><a href="#"><span class="fa fa-search"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
            <p><small>© 2015 Pedal Works - Todos os direitos reservados.</small></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
